[versioneer]
VCS = git
style = pep440
versionfile_source = pyearth/_version.py
versionfile_build = pyearth/_version.py
tag_prefix=
parentdir_prefix = pyearth

[metadata]
description-file = description.md
license_file = LICENSE.txt